Scene: Untitled
Entities:
  - Entity: 14288904579628500310
    TagComponent:
      Tag: Sphere2
    TransformComponent:
      Translation: [9.36186886, 3.40440845, 1.49011612e-08]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody3DComponent:
      mass: 1
      type: 1
    SphereCollider3DComponent:
      linearDamping: 0
      angularDamping: 0
      restitution: 1
      friction: 1
    MeshComponent:
      Path: Assets\Models\Sphere.obj
      bUseAlbedoMap: false
      col: [1, 1, 1, 1]
      bUseNormalMap: false
      bUseMetallicMap: false
      metallic: 0.100000001
      bUseRoughnessMap: false
      roughness: 0.100000001
      bUseAoMap: false
  - Entity: 7617012176787555479
    TagComponent:
      Tag: Model2
    TransformComponent:
      Translation: [-6.7151289, 8.27963352, 0.161104754]
      Rotation: [2.26792026, 0.886540473, 1.63769031]
      Scale: [1.1600014, 1.15999973, 1.15999687]
    Rigidbody3DComponent:
      mass: 1
      type: 1
    BoxCollider3DComponent:
      linearDamping: 0
      angularDamping: 0
      restitution: 1
      friction: 1
    MeshComponent:
      Path: Assets//Models//Box.obj
      bUseAlbedoMap: false
      col: [1, 1, 1, 1]
      bUseNormalMap: false
      bUseMetallicMap: false
      metallic: 0.100000001
      bUseRoughnessMap: false
      roughness: 0.100000001
      bUseAoMap: false
  - Entity: 15794395185893427742
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0.224013925, -2.83548665, -1.33891916]
      Rotation: [1.57079637, 0, 0]
      Scale: [32.6701202, 32.6700516, 0.687105119]
    Rigidbody3DComponent:
      mass: 0
      type: 0
    BoxCollider3DComponent:
      linearDamping: 0
      angularDamping: 0
      restitution: 0.25
      friction: 0.419999987
    MeshComponent:
      Path: Assets//Models//Box.obj
      bUseAlbedoMap: false
      col: [0, 0.601780295, 0.67181468, 1]
      bUseNormalMap: true
      bUseMetallicMap: false
      metallic: 0.100000001
      bUseRoughnessMap: false
      roughness: 0.731999993
      bUseAoMap: false
  - Entity: 8151843350312499595
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.797727108, 3.33094835, 35.3347855]
      Rotation: [0, 0, 0]
      Scale: [1, 0.999997854, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.02974427
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6072653889378764273
    TagComponent:
      Tag: Model
    TransformComponent:
      Translation: [0.0746655613, 2.32903767, -1.38633716]
      Rotation: [1.04719508, 0.785398245, 0.0262773708]
      Scale: [1.15999997, 1.15999949, 1.15999544]
    Rigidbody3DComponent:
      mass: 1
      type: 1
    BoxCollider3DComponent:
      linearDamping: 0
      angularDamping: 0
      restitution: 1
      friction: 1
    MeshComponent:
      Path: Assets//Models//Box.obj
      bUseAlbedoMap: false
      col: [1, 1, 1, 1]
      bUseNormalMap: false
      bUseMetallicMap: false
      metallic: 0.100000001
      bUseRoughnessMap: false
      roughness: 0.100000001
      bUseAoMap: false
  - Entity: 712240269855225408
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [1.27406323, 5.95769596, 0.115417533]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody3DComponent:
      mass: 1
      type: 1
    SphereCollider3DComponent:
      linearDamping: 0
      angularDamping: 0
      restitution: 1
      friction: 1
    MeshComponent:
      Path: Assets\Models\Sphere.obj
      bUseAlbedoMap: false
      col: [1, 1, 1, 1]
      bUseNormalMap: false
      bUseMetallicMap: false
      metallic: 0.100000001
      bUseRoughnessMap: false
      roughness: 0.100000001
      bUseAoMap: false