Scene: Untitled
Entities:
  - Entity: 7637578814860713479
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1.23940849, 1.41646814, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 0.574999988
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13071368868562772916
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [-2.54734182, -0.229325294, 0]
      Rotation: [0, 0, -0.875593007]
      Scale: [9.43330002, 1, 2.28537154]
    SpriteRendererComponent:
      Color: [0.961389959, 0.650992274, 0.0779505447, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.829999983
      RestitutionThreshold: 0.5
  - Entity: 5903113385073348598
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0.220858276, 6.75284529]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.767944872
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 6
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 812816755726642217
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-0.280929595, 1.76867557, 1.1847837]
      Rotation: [0.0267867781, -0.00512014981, -1.29173374]
      Scale: [0.999986112, 0.999983966, 0.999981999]
    SpriteRendererComponent:
      Color: [0.105544046, 0.911196887, 0.640572131, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12658026827338607587
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [5.08430147, -2.02225113, 0]
      Rotation: [0, 0, 0.750431955]
      Scale: [9.43330383, 1, 2.28537154]
    SpriteRendererComponent:
      Color: [0.961389959, 0.650992274, 0.0779505447, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.829999983
      RestitutionThreshold: 0.5
  - Entity: 3513857141922230860
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.448554993, -7.4505806e-09, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 0.200000003
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5